<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Display a connect button and the current account -->
<div class="container text-center">
  <div class="row">
    <div class="col-md-4 offset-md-8">
<button class="enableEthereumButton">Connect Wallet</button>
    </div>
  </div>
</div>
<h2>Wallet Address: <span class="showAccount"></span></h2>

</td></tr></table>