<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div class="container">
  <div id="results">
  </div>
  <div id="noWallet">
    <h2>Welcome to the DIGITAL BRICK Token Program!
    </h2>
    <p>When you own BRICK tokens, you get exclusive benefits like early access to new BRICK sets, discounts at BRICK stores, and more. Connect your wallet to get started.
    </p>
  </div>
  <div id="noTokens" class="hidden">
    <h2>You don't have any BRICK tokens.
    </h2>
    <p>To start enjoying the benefits of the BRICK Token Program, you'll need to acquire some BRICK tokens. Visit our store to get started.
    </p>
  </div>
</div></td></tr></table>